# FinanceControlinator

./: .gitignore  Build Command.txt  Db.md  FinanceControlinator.sln  Readme.md  azure-pipelines.yml
Common/FinanceControlinator.Common/: FinanceControlinator.Common.csproj
Common/FinanceControlinator.Common/Contexts/: IContext.cs
Common/FinanceControlinator.Common/CustomLogs/: CustomLog.cs  CustomLogConfig.cs  CustomLogData.cs  CustomLogProvider.cs
Common/FinanceControlinator.Common/Datas/: ReturnData.cs
Common/FinanceControlinator.Common/Entities/: DocumentEntity.cs  Entity.cs
Common/FinanceControlinator.Common/Exceptions/: NotFoundException.cs
Common/FinanceControlinator.Common/Messaging/: IMessageBus.cs
Common/FinanceControlinator.Common/Parsers/TextParsers/: ITextParser.cs  TextParser.cs
Common/FinanceControlinator.Common/Repositories/: IRepository.cs  IRepositoryBase.cs
Common/FinanceControlinator.Common/Utils/: DateService.cs  Result.cs  ResultExtensions.cs
Microservices/Accounts/Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/Accounts/Accounts.API/Commons/: ApiControllerBase.cs  MigrationsExtension.cs  OptionsExtension.cs  RouteConvention.cs  ServiceRegisterExtension.cs
Microservices/Accounts/Accounts.API/Controllers/: AccountsController.cs
Microservices/Accounts/Accounts.API/Properties/: launchSettings.json
Microservices/Accounts/Accounts.API/ViewModels/: AccountItemViewModel.cs  AccountViewModel.cs
Microservices/Accounts/Accounts.Application/: Accounts.Application.csproj
Microservices/Accounts/Accounts.Application/AppServices/: AccountAppService.cs
Microservices/Accounts/Accounts.Data/: Accounts.Data.csproj
Microservices/Accounts/Accounts.Data/Commons/: Repository.cs
Microservices/Accounts/Accounts.Data/Repositories/: AccountRepository.cs
Microservices/Expenses/Expenses.API/: Dockerfile  Expenses.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
Microservices/Expenses/Expenses.API/Commons/: ApiControllerBase.cs  MigrationsExtension.cs  OptionsExtension.cs  RouteConvention.cs  ServiceRegisterExtension.cs
Microservices/Expenses/Expenses.API/Controllers/: ExpenseController.cs  ExpensesController.cs
Microservices/Expenses/Expenses.API/Properties/: launchSettings.json
Microservices/Expenses/Expenses.API/ViewModels/: ExpenseItemViewModel.cs  ExpenseViewModel.cs
Microservices/Expenses/Expenses.Application/: Expenses.Application.csproj
Microservices/Expenses/Expenses.Application/AppServices/: ExpenseAppService.cs  ExpenseOverviewAppService.cs  InvoiceAppService.cs
Microservices/Expenses/Expenses.Data/: Expenses.Data.csproj
Microservices/Expenses/Expenses.Data/Commons/: Repository.cs
Microservices/Expenses/Expenses.Data/Configurations/: ExpenseConfiguration.cs  ExpenseItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
Microservices/Expenses/Expenses.Data/Contexts/: ExpenseDbContext.cs
Microservices/Expenses/Expenses.Data/Migrations/: 20210611211119_Initial.Designer.cs  20210611211119_Initial.cs  20210618150339_Adjusts-in-db.Designer.cs  20210618150339_Adjusts-in-db.cs  20210803011252_PurchaseDay_and_InstallmentsCount.Designer.cs  20210803011252_PurchaseDay_and_InstallmentsCount.cs  20210804014540_Fix_Installment_as_int.Designer.cs  20210804014540_Fix_Installment_as_int.cs  20210804014900_Change_insertDate_for_create_date.Designer.cs  20210804014900_Change_insertDate_for_create_date.cs  20210804015109_UpdateDate_as_nullable.Designer.cs  20210804015109_UpdateDate_as_nullable.cs  20210810002005_Invoice_and_invoiceItems.Designer.cs  20210810002005_Invoice_and_invoiceItems.cs  20210810004456_Change_UpdateDate_to_UpdatedDate.Designer.cs  20210810004456_Change_UpdateDate_to_UpdatedDate.cs  20210810010148_Change_Invoice_to_invoies_table_name.Designer.cs  20210810010148_Change_Invoice_to_invoies_table_name.cs  20210814000655_Add_version_property.Designer.cs  20210814000655_Add_version_property.cs  20220118021849_Fix_configurations.Designer.cs  20220118021849_Fix_configurations.cs  20220326144211_ChangePurchaseDayToPurchaseDate.Designer.cs  (+8 more)
Microservices/Expenses/Expenses.Handler/: Expenses.Handler.csproj
Microservices/Expenses/Expenses.IntegrationTests/: Expenses.IntegrationTests.csproj  SimpleTest.cs  TEstinho.cs
Microservices/Expenses/Expenses.Tests/: Expenses.Tests.csproj
Microservices/Identity/: Dockerfile  Identity.csproj  Program.cs  appsettings.json
Microservices/Identity/Contexts/: IdentityAppDbContext.cs
Microservices/Identity/DTOs/: UserLoginDTO.cs
Microservices/Identity/Extensions/: IdentityExtension.cs  MigrationsExtension.cs
Microservices/Identity/Migrations/: 20220421205142_Identity-Initial.Designer.cs  20220421205142_Identity-Initial.cs  IdentityAppDbContextModelSnapshot.cs
Microservices/Identity/Properties/: launchSettings.json
Microservices/Identity/Routes/: AppRoutes.cs
Microservices/Identity/Tokens/: TokenService.cs
Microservices/Invoice/Invoices.Application/: Invoices.Application.csproj
Microservices/Invoice/Invoices.Data/: Invoices.Data.csproj
Microservices/Invoices/Invoices.API/: Dockerfile  Invoices.API.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml
Microservices/Invoices/Invoices.Application/: Invoices.Application.csproj
Microservices/Invoices/Invoices.Data/: Invoices.Data.csproj
Microservices/Invoices/Invoices.Domain/: Invoices.Domain.csproj
Microservices/Invoices/Invoices.Tests/: Invoices.Tests.csproj
Microservices/Payments/Payments.Application/: Payments.Application.csproj
Microservices/Payments/Payments.Data/: Payments.Data.csproj
Microservices/Payments/Payments.Handler/: Payments.Handler.csproj
Microservices/Payments/Payments.Tests/: Payments.Tests.csproj
Microservices/PiggyBanks/PiggyBanks.Application/: PiggyBanks.Application.csproj
Microservices/PiggyBanks/PiggyBanks.Data/: PiggyBanks.Data.csproj
Microservices/PiggyBanks/PiggyBanks.Handler/: HandlerModule.cs  PiggyBanks.Handler.csproj
(+550 files in other folders)
